# DRIVERA

./: README.md  pom.xml
FMSS & PATİKA BİTİRME PROJESİ/2.APPLICATION FEATURES/İnovatif Özellikler/Feature_3_Yol Yardım Hizmeti/: Yol Yardım Hizmeti.docx
FMSS & PATİKA BİTİRME PROJESİ/3.BACKLOGS MANAGEMENT/: PRODUCT BACKLOG.xlsx
TEST_DRIVERA/: DriveraDB.sql  USER_STORY.xlsx
src/test/java/drivera/Utilities/: DB_Utilty.java
src/test/java/drivera/hooks/: Hooks.java
src/test/java/drivera/page/: LogInPage.java  LogOutPage.java  RegisterPage.java
src/test/java/drivera/runner/: Runner.java
src/test/java/drivera/stepDefinition/dbstepdefs/: US01_ValidateTableNameStepDefs.java  US02_UsersTableStepDefs.java  US03_SignUpStepDefs.java  US04_LoginHistoryStepDefs.java  US05_SocialLoginStepDefs.java  US06_OtpVerificationStepDefs.java  US07_PermissionStepDefs.java
src/test/java/drivera/stepDefinition/uistepdefs/: LogInStepdefs.java  LogOutStepdefs.java  RegisterStepdefs.java
src/test/resources/db_features/: US01_ValidatingTableNames.feature  US02_UsersTable.feature  US03_SignUpMethodTable.feature  US04_LogInHistoryTable.feature  US05_SocialLoginTable.feature  US06_OtpVerificationTable.feature  US07_PermissionTable.feature
src/test/resources/ui_features/: US01_Register.feature  US02_LogIn.feature  US03_LogOut.feature
